<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column  {
    width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
}
</style>
    <style>
  .abcd{
  height : 50%;
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;

  }
</style>

</head>
<body>
<div class="abcd" style="background-image:url({% static 'hm/images/demo/backgrounds/bghm.JFIF' %});">
    <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">PRATHEEKSHA LUCKY CENTER</h3>
        <h1>P.P THANKACHAN</h1>


    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
{% for i in cat %}
<div class="column" >
  <div class="column" style="background-color:#000000;">
  <li>
     <a href="{% url 'details' i.id %}"> <h6 class="heading"> {{i.name}}</h6></a>





  </li>
      <P></P>
      <p></p>
      <li>
 <a href="{% url 'add_details' i.id %}"> <h6 class="heading"> ADD DETAILS</h6></a>
      </li>
    </div>

  </div>
       {% endfor %}
<hr class="btmspace-80">
    <center>
        {% for p in pg.paginator.page_range %}
        <a href="?page={{p}}" class="btn btn-light btn-sm{% if pg.number == p %} active {% endif %}">{{p}}</a>
        {% endfor %}
    </center>
</hr>

</body>

</html>
{% endblock%}
