
{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column  {
    width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
}
</style>
    <style>
  .abcd{
  height : 50%;
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;

  }
</style>

</head>
<body>
<div class="abcd" style="background-image:url({% static 'hm/images/demo/backgrounds/bghm.JFIF' %});">
    <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">PRATHEEKSHA LUCKEY CENTER</h3>

    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<div class="heading" style="center">

</div>
{% for i in pg.object_list %}
<div class="column" >
  <div class="column" style="background-color:#000000;">
  <li >
       <h6 class="heading" >{{ct.name}} </h6>
       <h6 class="heading" >{{i.date}} </h6>
      <h6 class="heading" >{{i.number1}} </h6>
      <h6 class="heading" >{{i.number2}} </h6>
      <h6 class="heading" >{{i.number3}} </h6>

  </li>
    </div>
</div>
{% endfor %}
<hr class="btmspace-80">
   <center>
        {% for p in pg.paginator.page_range %}
        <a href="?page={{p}}" class="btn btn-light btn-sm{% if pg.number == p %} active {% endif %}">{{p}}</a>
        {% endfor %}
    </center>
</hr>

</body>

</html>
{% endblock%}
