{% extends 'base.html' %}
{% load static %}
{% csrf_token %}
{% block content %}
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column  {
    width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
}
</style>
    <style>
  .abcd{
  height : 50%;
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;

  }
</style>

</head>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->


<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in prod %}


        <div class="column" >
  <div class="column" style="background-color:#000000;">
  <li >
        <h6 class="heading" >{{i.categorys}} </h6>

       <h6 class="heading" >{{i.date}} </h6>
      <h6 class="heading" >{{i.number1}} </h6>
      <h6 class="heading" >{{i.number2}} </h6>
      <h6 class="heading" >{{i.number3}} </h6>

  </li>
    </div>
</div>

        </li>

        {% endfor %}
        ---------------------------
      </ul>
    </section>
  </main>
</div>
</html>










<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="{% static 'hm/layout/scripts/jquery.min.js'%}"></script>
<script src="{% static 'hm/layout/scripts/jquery.backtotop.js'%}"></script>
<script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js'%}"></script>
</body>
</html>
{% endblock %}